# ── Theme ─────────────────────────────────────────────
theme = TokyoNight Night
window-theme = ghostty

# ── Shell Integration ─────────────────────────────────
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ── Transparency & Blur ──────────────────────────────
background-opacity = 0.95
background-blur = false
unfocused-split-opacity = 0.5

# ── Font ──────────────────────────────────────────────
font-family = Fira Code
font-family = JetbrainsMono
font-family = FantasqueSansM Nerd Font
# ==> != ++ := ->> !== -->

font-size = 10
font-thicken = false
adjust-cell-height = 35%

# ── Cursor ────────────────────────────────────────────
cursor-style = block
cursor-style-blink = true

# ── Mouse ─────────────────────────────────────────────
mouse-hide-while-typing = true

# ── Clipboard ────────────────────────────────────────
copy-on-select = clipboard
clipboard-paste-protection = true

# ── Window ────────────────────────────────────────────
window-padding-x = 4
window-padding-y = 2
window-padding-balance = true
window-decoration = true
window-save-state = always
initial-window = true
maximize = true

# ── MacOS Specific ───────────────────────────────────
macos-non-native-fullscreen = true
macos-window-buttons = hidden
macos-titlebar-style = tabs
macos-window-shadow = true
macos-window-shadow = true
macos-option-as-alt = true

# KEYBINDS
keybind = alt+w=close_surface
keybind = alt+d=new_split:right
keybind = shift+alt+d=new_split:down
keybind = shift+cmd+h=goto_split:left
keybind = shift+alt+h=goto_split:left
keybind = shift+cmd+l=goto_split:right
keybind = shift+alt+l=goto_split:right
keybind = shift+cmd+j=goto_split:down
keybind = shift+alt+j=goto_split:down
keybind = shift+cmd+k=goto_split:up
keybind = shift+alt+k=goto_split:up
keybind = cmd+i=inspector:toggle
keybind = cmd+alt+h=resize_split:left,10
keybind = cmd+alt+l=resize_split:right,10
keybind = cmd+r=prompt_tab_title
keybind = alt+r=prompt_tab_title
keybind = super+,=text:vim ~/.config/ghostty/config\n
keybind = ctrl+,=text:vim ~/.config/ghostty/config\n
keybind = global:cmd+§=toggle_visibility
